<!doctype html>
<html>
<head>
  <title>Stick2 &alpha;</title>
  <style>
  body{
        font-family: arial, sans-serif;
        font-size: 13px;
        background-color: #DFE8F6;
  }
</style>

<meta name = "viewport" content = "user-scalable=no, width=device-height">
<meta name="apple-mobile-web-app-capable" content="yes"> 

</head>
<body style="margin: 0; border: 0; padding: 0;overflow:hidden">
  <div id="canvas" style="position: absolute;top:0;left:0; width: 100%; height: 100%; top: 0px; left: 0px;margin:0;padding:0;border:0"></div>

  <script type="text/javascript">    

  </script>
  <style>
    body {
      -webkit-user-select: none;
    }
		
    #timeline td {
      background-color: lightblue;
      padding: 10px;
      border-radius: 10px;
			-webkit-border-radius: 10px;
    }
    
    td#next {
      background-color: lightgreen;
    }
/*
    #timeline td:hover {
      background-color: #007fff;
      padding: 10px;
      color: white;
      border-radius: 10px;
			-webkit-border-radius: 10px;
    }
  */  
    #timeline div.frame{
      width: 120px;
      height: 100px;
      background-color: white;
    }
    
    #figures div.figcont{
      background-color: lightblue;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
			-webkit-border-radius: 10px;
      height: 70px;
      overflow:hidden;
    }

/*
    #figures div.figcont:hover{
      background-color: #007fff;
      color: white;
    }
  */

		.header {
			position: absolute;
			background-color: #9FCEFC;
			width: 100%;
			padding-top: 5px;
			height: 35px;
			opacity: 0.75;
			z-index: 2;
		}

		.infobox {
		}
		.subinfo {
			width: 400px;
			height: 35px;
			opacity: 0.75;
			z-index: 2;
			position: absolute;
		}


		td.selected {
      background-color: #007fff !important;
		}

		#colorpicker {

      z-index: 99999;
      background-color: #DFE8F6;
      width: 100%;
      height: 100%;
		}

		#about {
      z-index: 999999;
      background-color: #DFE8F6;
      width: 100%;
      height: 100%;
      top: 0px; left: 0px; position: absolute;
      padding: 30px;
		}
</style>
<link href="touchscroll.css" rel="stylesheet"> 

  <div style="position: absolute; left:0; width: 130px; border: 0; margin: 0; padding: 0px;height: 100%;margin-top: 40px;overflow:hidden;background-color: #DFE8F6;" id="figcont">
    <div style="overflow:hidden" id="figures"></div>
  </div>
  
  <div class="header">	
		<div id="playpause" style="float: left;padding-left:10px;padding-right: 5px">
      <img src="noatunplay.png" id="playbutton">
      <img src="noatunpause.png" id="pausebutton" style="display:none">
		</div>
	<div style="float:left;padding-right: 5px" onclick="upload_animation()">
    <img src="svn-commit.png">
	</div>
  <div style="float:left" onclick="download_animation(prompt('animation id'))">
    <img src="document-open-remote.png">
	</div>
	<div style="padding-left: 70px; padding-right: 30px; display:none;float: left" class="infobox"> 
	  <div style="background-color: #7ca0a5; -webkit-border-radius: 5px;height: 32px;">
      <img class="line" src="draw-line.png">
      <img class="circle" src="draw-circle.png">
    </div>
  </div>
	<div id="info" style="float: left;display:none">
    <div style="float:left;margin-top: 7px;font-size: large">
     <span><b>Angle:</b> <span id="angle"></span>&deg;</span>
     <span><b>Length:</b> <span id="length"></span>px</span>
     <span><b>Width:</b> <span id="width"></span>px</span>
    </div>
    <div style="float:left;margin-left: 10px">
      <span id="color"><img src="fill-color.png"></span>
    </div>
	</div>
  <div id="rootinfo" style="float:left;display:none">
    <img class="makefig" src="bookmark-new.png">
  </div>
  <div style="float: right">
    <span class="delete shape_selected"><img src="edit-delete.png"></span> 
		<span id="lockswitch">
  		<img src="object-locked.png" id="locked">
  		<img src="object-unlocked.png" id="unlocked" style="display:none">
		</span>		
		<span onclick="$('#about').show()"><img src="help-about.png"></span> 
	</div>
</div>

<div style="height: 129px;bottom:0;position:absolute;width:100%;border: 0; margin: 0; padding: 0;background-color: #DFE8F6;"  id="timecont">
  <div style="height: 129px;position: absolute;overflow:hidden; width: 100%;border: 0; margin: 0; padding: 0;" id="timescroll">
    <table style="border: 0; margin: 0; padding: 0">
      <tbody style="border: 0; margin: 0; padding: 0;">
      <tr style="border: 0; margin: 0; padding: 0" id="timeline">
        <td id="next">
        <div style="width: 120px;">
        <span style="font-size: 90px;color: #507D2A;float:left">+</span>
        <br><br>
        <span>Add new frame</span>
        </div>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>

<div id="about" style="display:none;" onclick="$('#about').hide()">
  <h1>About</h1>
  Hi
</div>

<div id="colorpicker" style="top: 0px; left: 0px; position: absolute;display:none">
  <button onclick="picked_color()" style="font-size: xx-large">Done</button>
</div>

</body>
</html>
